
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36203.30 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LAB 3", "LAB 3\LAB 3.csproj", "{30C03D1C-6432-47F2-BB47-35D6CC247ECC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30C03D1C-6432-47F2-BB47-35D6CC247ECC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30C03D1C-6432-47F2-BB47-35D6CC247ECC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30C03D1C-6432-47F2-BB47-35D6CC247ECC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30C03D1C-6432-47F2-BB47-35D6CC247ECC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77DE1208-BF2A-4D80-9571-E718CAEA618E}
	EndGlobalSection
EndGlobal
