
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36203.30 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QUESTION 4", "QUESTION 4\QUESTION 4.csproj", "{4BA5437D-6658-4560-877A-5169D4EE4D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4BA5437D-6658-4560-877A-5169D4EE4D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BA5437D-6658-4560-877A-5169D4EE4D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BA5437D-6658-4560-877A-5169D4EE4D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BA5437D-6658-4560-877A-5169D4EE4D92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20279F3F-6EA2-40AE-AA78-6FA45A6C39DE}
	EndGlobalSection
EndGlobal
